version: '3.9'
services:
  mon:
    image: "ceph/daemon:latest-luminous"
    volumes:
      - /etc/ceph:/etc/ceph
      - /var/lib/:/var/lib/
      - /var/log/ceph:/var/log/ceph
    environment:
      - MON_IP=10.211.55.33
      - CEPH_PUBLIC_NETWORK=10.211.55.0/24
    pid: host
    networks:
      - extnetwork
    command:
      - mon
    deploy:
      placement:
        constraints:
          -
networks:
  extnetwork:
    ipam:
      config:
        - subnet: 10.211.55.0/24